spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.socket-timeout=1m
spring.elasticsearch.password=eLLx3VO-mIDFsT4Zwz06
spring.elasticsearch.username=elastic